PORT=4000
NODE_ENV=development
USE_DATABASE=POSTGRES


#POSTGRES SETUP
POSTGRES_TYPE=postgres
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=my_username
POSTGRES_PASSWORD=my_password
POSTGRES_DATABASE=home_library



#allow origin
WHITE_LIST=http://localhost:3000,http://localhost:3001,http://localhost:4000

#JWT
JWT_SECRET=secret

TOKEN_EXPIRES_TIME=1d